<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="shortcut icon"
            href="./assets/images/hangman.ico"
            type="image/x-icon"
        />

        <link rel="stylesheet" href="./hangman.css" />

        <script type="module" src="./hangman.js"></script>
        <title>Hangman</title>
    </head>
    <body>
        <div class="caution">
            *Playing on mobile won't be a better experience
        </div>
        <div class="header">
            <img id="hangman" src="./assets/images/0.png" alt="" />
            <div class="title-cont">
                <h1 class="title">Hangman</h1>
                <h3 class="sub-title">
                    Guess the word <br />
                </h3>
            </div>
        </div>
        <div class="main">
            <div class="inner-main"></div>
        </div>

        <div class="tries-cont">
            <p class="tries"></p>
        </div>

        <div class="keyboard">
            <button id="a" class="keyboard-btn">
                <i>a</i>
            </button>
            <button id="b" class="keyboard-btn">
                <i>b</i>
            </button>
            <button id="c" class="keyboard-btn">
                <i>c</i>
            </button>
            <button id="d" class="keyboard-btn">
                <i>d</i>
            </button>
            <button id="e" class="keyboard-btn">
                <i>e</i>
            </button>
            <button id="f" class="keyboard-btn">
                <i>f</i>
            </button>
            <button id="g" class="keyboard-btn">
                <i>g</i>
            </button>
            <button id="h" class="keyboard-btn">
                <i>h</i>
            </button>
            <button id="i" class="keyboard-btn">
                <i>i</i>
            </button>
            <button id="j" class="keyboard-btn">
                <i>j</i>
            </button>
            <button id="k" class="keyboard-btn">
                <i>k</i>
            </button>
            <button id="l" class="keyboard-btn">
                <i>l</i>
            </button>
            <button id="m" class="keyboard-btn">
                <i>m</i>
            </button>
            <button id="n" class="keyboard-btn">
                <i>n</i>
            </button>
            <button id="o" class="keyboard-btn">
                <i>o</i>
            </button>
            <button id="p" class="keyboard-btn">
                <i>p</i>
            </button>
            <button id="q" class="keyboard-btn">
                <i>q</i>
            </button>
            <button id="r" class="keyboard-btn">
                <i>r</i>
            </button>
            <button id="s" class="keyboard-btn">
                <i>s</i>
            </button>
            <button id="t" class="keyboard-btn">
                <i>t</i>
            </button>
            <button id="u" class="keyboard-btn">
                <i>u</i>
            </button>
            <button id="v" class="keyboard-btn">
                <i>v</i>
            </button>
            <button id="w" class="keyboard-btn">
                <i>w</i>
            </button>
            <button id="x" class="keyboard-btn">
                <i>x</i>
            </button>
            <button id="y" class="keyboard-btn">
                <i>y</i>
            </button>
            <button id="z" class="keyboard-btn">
                <i>z</i>
            </button>
        </div>

        <div class="start">
            <button type="button" id="start" class="start-button">
                <i id="start-game">start Game</i>
            </button>
            <button class="hint" id="hint">
                <i>Hint</i>
            </button>
        </div>

        <!-- Modals -->
        <!-- Hint Modal -->
        <dialog class="modal modal-hint" id="modal-hint">
            <h3>Taking a hint costs 2 tries</h3>
            <p>Are you sure to make the trade?🤔</p>
            <div class="hint-btn">
                <button id="close-hint">
                    Nah🙄, I'll figure it out myself
                </button>
                <button class="close-button" id="take-hint">Yeah sure😇</button>
            </div>
        </dialog>
        <!-- Not enough tries modal -->
        <dialog class="modal" id="modal-tries0">
            <h3>You don't have enough tries left😞</h3>
        </dialog>

        <!-- Win Modal -->
        <dialog class="modal modal-win" id="modal-win">
            <h3>Congratulations, You won the game🤩</h3>
        </dialog>

        <!-- Lose Modal -->
        <dialog class="modal" id="modal-lose">
            <h3>Unfortunately, You lost the game 🤕</h3>
            <p id="secret-word">Secret word was</p>
        </dialog>

        <!-- About Modal -->

        <button class="open-about" id="open-about">
            <img src="./assets/images/about.png" alt="about-icon-icons8" />
        </button>
        <dialog class="modal modal-about" id="modal-about">
            <h4>Hangman</h4>
            <p class="lead">
                A popular word guessing game where the player attempts to build
                a missing word by guessing one letter at a time within finite
                number of attempts
            </p>
            <div class="about-icon-container">
                <span>TechStack:</span>
                <img
                    src="./assets/images/icons8-html-5-48.png"
                    alt="html-icon-icon8"
                /><img
                    src="./assets/images/icons8-css3-48.png"
                    alt="css-icon-icon8"
                /><img
                    src="./assets/images/icons8-javascript-48.png"
                    alt="js-icon-icon8"
                />
            </div>
            <div class="about-links">
                
                
            </div>
            <button class="close-about" id="close-about">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                >
                    <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                    />
                </svg>
            </button>
        </dialog>
    </body>
</html>
